html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}

h2 {
  margin: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
  background-color: #302C42;
  overflow-x: hidden;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}
button {
  padding: 0;
}

button {
  color: #343045;
  font-size: 12px;
  font-weight: 700;
  padding: 17px 40px;
  border-radius: 40px;
  border: none;
    background: -webkit-gradient(linear, left top, right top, from(#8176AF), color-stop(#C0B7E8), to(#8176AF));
  background: linear-gradient(to right, #8176AF, #C0B7E8, #8176AF);
  background-size: 200%;
  cursor: pointer;
  transition: 0.5s all;
  text-transform: uppercase;
}
button:hover {
  background-position: right;
  color: rgba(52, 48, 69, 0.768627451);
}

section {
  padding: 78px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header .text {
  width: 650px;
}

.subscriptions-list {
  margin-top: 102px;
  display: grid;
  grid-template-columns: repeat(4,350px);
  justify-content: space-between;
  gap: 20px 20px;
}

.subscriptions-item {
  display: flex;
  width: 350px;
  padding: 32px 25px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  gap: 20px;
}

.subscriptions-item.primary {
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
}

.subscriptions-item.secondary {
  background: radial-gradient(50% 50% at 50% 50%, #564f79 0%, #2c2742 100%);
}

.image__container {
  position: relative;
  border-radius: 50%;
  width: 190px;
  height: 190px;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.image__container::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 219px;
  height: 219px;
  background-color: rgba(14, 14, 14, 0.32);
  left: -15px;
  top: -15px;
  border-radius: 50%;
}

.subscriptions-item h3 {
  margin: 0;
  padding-bottom: 17.5px;
  border-bottom: 1px solid rgba(192, 183, 232, 0.33);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  flex: auto auto 1  auto;
}
.subscriptions-item p {
  font-size: 12px;
  min-height: 120px;
  flex-grow: 1; 
}
.subscriptions-item span {
  font-weight: 600;
}

@media (max-width: 1610px) {
  section {
    padding: 40px 35px;
  }
    .subscriptions-list {
    grid-template-columns: repeat(3,350px);
    justify-content: space-around;
  }
}

@media (max-width: 1140px) {
  .subscriptions-list {
    grid-template-columns: repeat(2,350px);
  }
}

@media (max-width: 720px) {
  section {
    margin-top: 60px;
  }
  .header {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header .text {
    width: 350px;
  }
  .subscriptions-list {
    margin-top: 26px;
    grid-template-columns: 350px;
  }
  .subscriptions-item {
    width: 350px;
  }
}

@media (max-width: 370px) {
  .subscriptions-list {
    justify-content: center;
    grid-template-columns: 310px;
    gap: 20px 0;
  }
    .header .text {
    width: 310px;
  }
  .subscriptions-item {
    width: 310px;
  }
}